//LOCAL
### get all contacts
GET http://localhost:3000/contacts

### get one contact by id
GET http://localhost:3000/contacts/681cc6314420ebcd740c66b2

### Create contact
POST http://localhost:3000/contacts
Content-Type: application/json

{
    "firstName": "Ashlie",
    "lastName": "Stephenson",
    "email": "ashliestep@gmail.com",
    "favoriteColor": "green",
    "birthday": "July 16th"
}

### Update contact
PUT http://localhost:3000/contacts/6824c445502764454f7c8840
Content-Type: application/json

{
   "firstName": "Ashlie",
    "lastName": "Stephenson",
    "email": "ashlie.stephenson@gmail.com",
    "favoriteColor": "pink",
    "birthday": "July 16th" 
}

### Delete contact
DELETE http://localhost:3000/contacts/6824c5bee9bcf50325b750ea


//PRODUCTION
### get all contacts
GET https://cse341-project1-rppn.onrender.com/contacts

### get contact by id
GET https://cse341-project1-rppn.onrender.com/contacts/681cc6314420ebcd740c66b2